<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style type="text/css">
    h2 p{
    	color: yellow;
    }
    h2{
    	color: red;
    	font-size: 25px;
    }
    	.backgroundImage{
    		background-image: url("img/background.jpg");
    		height: 100px;
    		background-repeat: no-repeat;
    		padding: 10px;
    	}
    	.imagePosition{
    		height: 100px;
    		background-image: url("img/gallery3.jpeg");
    		background-position: right bottom;
    		background-repeat: no-repeat;
    	}
    	.imageRepeat{
    		background-color: lightgrey;
    		height: 300px;
    		background-image: url("img/nature.jpg");
    		background-repeat: repeat-x;
    	}
    	.backgroundAttachement{
    		height: 150px;
    		/*background-color: white;
    		background-image: url("img/gallery2.jpeg");
    		background-repeat: no-repeat;
    		background-position:right top;
    		background-attachment: fixed;*/
    		background: white 
    		            url("img/gallery2.jpeg")
    		            no-repeat fixed left top;

    	}
    </style>

</head>
<body>

<!-- BACKGROUND COLOR -->
<h2>BACKGROUND COLOR</h2>
<p style="background-color: teal;">I am TEAL background.</p>


<!-- BACKGROUND IMAGE -->
<h2>BACKGROUND IMAGE</h2>
<div class="backgroundImage">
	<h2><p>This is a bcakground image.</p></h2>
</div>

<!--BACKGROUND ATTACHEMENT-->
<h2>BACKGROUND ATTACHEMENT</h2>
<div class="backgroundAttachement">
	 <h2>This Image</h2>
</div>

<br>
<!-- BACKGROUND IMAGE POSITION -->
<h2>BACKGROUND IMAGE POSITION</h2>
<div class="imagePosition">
</div>
<br>
<!-- BACKGROUND IMAGE REPEAT -->
<h2>BACKGROUND IMAGE REPEAT</h2>
<div class="imageRepeat">
</div>

</body>
</html>