<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style type="text/css">
    	.border-top{
    		background-color: lightcyan;
    		padding: 10px;
    		width: 200px;
    		border-top: 5px solid darkcyan;
    	}
    	.border-right{
    		background-color: lightcyan;
    		padding: 10px;
    		width: 200px;
    		border-right : 5px solid darkcyan;
    		margin: 10px;
    	}
    	.border-bottom{
    		background-color: lightcyan;
    		padding: 10px;
    		width: 200px;
    		border-bottom : 5px solid darkcyan;
    		margin: 10px;
    	}
    	.border-left{
    		background-color: lightcyan;
    		padding: 10px;
    		width: 200px;
    		border-left: 5px solid darkcyan;
    		margin: 10px;
    	}
    	.border-all{
    		background-color: lightcyan;
    		padding: 10px;
    		width: 200px;
    		border: 5px solid darkcyan;
    		margin: 10px;
    	}
    	.border-rounded{
    		background-color: lightcyan;
    		padding: 10px;
    		width: 200px;
    		border: 5px solid darkcyan;
    		margin: 10px;
    		border-radius: 10px;
    	}
    	.border-roundedtwo{
    		background-color: lightcyan;
    		padding: 10px;
    		width: 250px;
    		border: 5px solid darkcyan;
    		margin: 10px;
    		border-top-left-radius: 25px;/* mandatory */
    		border-bottom-right-radius: 20px;/* mandatory */
    	}
    	.showtime{
    		background-color: black;
    		width: 500px;
    		border-top: 30px solid yellow;
    		border-right: 60px solid black;
    		border-bottom: 30px solid red;
    		border-left: 60px solid black;
    		margin: 100px;


    	}
    	.task{
    		height: 200px;
    		width: 300px;
    		border: 5px dotted darkcyan;
    		border-top-right-radius: 30px;
    		border-bottom-left-radius: 30px;
    	}
        .border-TL-BR{
            background-color: yellow;
            height: 100px;
            width: 300px;
            border: 15px dotted red;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px; 
            border:35px solid cyan;
        }
    </style>
</head>
<body>

<!-- BORDER TOP -->
<div class="border-top">
	<h2>Border Top</h2>
</div>

<!-- BORDER RIGHT -->
<div class="border-right">
	<h2>BORDER RIGHT</h2>
</div>

<!-- BORDER BOTTOM -->
<div class="border-bottom">
	<h2>BORDER BOTTOM</h2>
</div>

<!-- BORDER LEFT -->
<div class="border-left">
	<h2>BORDER LEFT</h2>
</div>

<!-- BORDER ALL SIDES -->
<div class="border-all">
	<h2>BORDER ALL SIDES</h2>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div class="border-rounded">
	<h2>ROUNDER BORDER ALL SIDES</h2>
</div>

<!--Rounded Border Only two Sides-->
<div class="border-roundedtwo">
	<h2>ROUNDER BORDER ONLY TWO SIDES</h2>
</div>

<!-- CUSTOM BORDER -->
<div class="showtime">
	<iframe width="500" height="315" src="https://www.youtube.com/embed/9DqSN6GyNUI"></iframe>
</div>
<!--Task-->
<div class="task">
	<p>Task</p>
</div>

<!--Rounded Border Top-left And Bootom-right-->
<h2>Rounded Border Top-left And Bootom-right</h2>
<div class="border-TL-BR">
    
</div>



</body>
</html>