<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <style type="text/css">
    	#times{
    		font-family: 'Times New Roman','serif';
    		font-size: 25px;
    	}
    	#Georgia{
    		font-family: 'Georgia','serif';
    		font-size: 25px;
    	}
    	#Helvetica{
    		font-family: 'Helvetica Neue','sans-serif'
    		font-size: 25px;
    	}
    	#Lucida{
    		font-family:'lucida console','monospace';
    		font-size: 25px; 
    	}
    	#font-style{
    		font-family: ;
    		font-style: italic;
    		font-size: 65px;

    	}
    	#font-weight{
    		font-family:'Helvetica Neue','sans-serif' ;
    		font-style: italic;
    		font-size: 65px;
    		font-weight: bold;


    	}
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
    <h2 id="times">Times New Roamn Font</h2>

    <h2 id="Georgia">Georgia Font</h2>

    <h2 id="Helvetica">Helvetica Font</h2>

    <h2 id="Lucida">Lucida Console font</h2>

    <!-- FONT STYLE -->
    <h2 id="font-style">italic style</h2>


    <!-- FONT SIZE -->
    <h2></h2>

    <!-- FONT WEIGHT -->
    <h2 id="font-weight">font weight Bold Text</h2>

</body>
</html>