<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        aside{
            background-color: lightgray;
            float: left;
            width: 200px;
            text-align: center;
            font-family: 'Helvetica Neue',sans-serif;
            border-radius: 10px;
            box-shadow: 7px 7px 7px seagreen;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 20px;/* 14px leftand right Or 20px top and bottom */
            display: block;/* mandatory */

        }
        aside ul li a:hover{
            background-color: red;
            color: white;
            border-radius: 10px;
            font-size: 20px;
        }
        aside ul li a.active{
            background-color: brown;
            color: white;
            border-radius: 10px;
        }

    </style>

</head>
<body>


<aside>
    <ul>
        <li>
            <a href="#" class="active">HTML</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">TypeScript</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
    </ul>
</aside>

</body>
</html>