<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal Navigation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
    body{
        margin: 0;
        font-family: 'Helvetica Neue',sans-serif;
    }
    nav{
       background-color: red;
       position: fixed;
       top: 0;
       width: 100%;
    }
    .maincontent{
        margin: 80px 25px 25px 25px;
    }
    nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;/*see the below*/
    }
    nav ul li{
        float: left;/* this property will overflow ... */
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        padding: 14px 20px;
        display: inline-block;/* mandatory */
        font-size: 20px;
    }
    nav ul li a:hover{
        background-color: brown;
        border-radius: 10px;
    }
    nav ul li a.active{
        background-color: #8B862E;
        border-radius: 10px;
    }

    </style>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="#" class="active">
                    <i class="fa fa-home"></i>Home
                </a>
            </li>
            <li>
                <a href="#">
                <i class="fa fa-id-card"></i>About
            </a>
            </li>
            <li>
                <a href="#">
               <i class="fa fa-graduation-cap"></i>
                Careers
            </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-envelope"></i>
                Contact Us</a>
            </li>
        </ul>
    </nav>

    <div class="mainContent">
        <h1>Page Content here</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Consequat aliqua reprehenderit eu duis enim in quis anim amet. Veniam id commodo elit consequat cupidatat officia amet ut qui in esse cillum consequat. Tempor dolore tempor laboris in adipisicing sunt quis sint enim dolore velit magna commodo ad et qui amet consequat. Reprehenderit minim ut ad et quis sed quis anim id voluptate quis tempor laborum ea. Irure est sit amet veniam consectetur occaecat cillum ad occaecat culpa.</p>

    </div>
</body>
</html>