<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3 Transitions</title>
    <style type="text/css">
        div{
        }
        .transition_width{
            background-color: brown;
            width: 100px;
            height: 100px;
            transition: width 2s;/* mandatory*/
        }
        .transition_width:hover{
            cursor: pointer;
            width: 200px;

        }
        .transition_height{
            background-color: brown;
            width: 100px;
            height: 100px;
            transition: height 2s;/* mandatory*/
        }
        .transition_height:hover{
            cursor: pointer;
            height: 200px;
        }
        .transition_height_width{
             background-color: brown;
            width: 100px;
            height: 100px;
            transition: width 2s , height 2s;/* mandatory*/
        }
        .transition_height_width:hover{
            height: 200px;
            width: 200px;
        }
        .transition_transform{
            background-color: brown;
            height: 100px;
            width: 100px;
            transition: width 2s,transform 2s;

        }
        .transition_transform:hover{
            transform: rotate(180deg);
            width: 200px;
        }
        .speed_curve_linear{
            background-color: red;
            width: 100px;
            height: 100px;
            transition-timing-function:ease-in-out;
            transition-delay: 1s; 
        
        }
        .speed_curve_linear:hover{
            width:200px; 

        }
        .speed_curve_ease_in{

        }
        .speed_curve_ease_in:hover{
            
        }
    </style>
    
</head>
<body>
    <h2>Width</h2>
    <div class="transition_width">
        
    </div>
    <h2>Height</h2>
    <div class="transition_height">
        
    </div>
    <h2>Both</h2>
    <div class="transition_height_width">
        
    </div>
     <h2>Rotate</h2>
    <div class="transition_transform">
        <p style="color: black;font-size: 30px;text-align: center;">Rotate</p>
    </div>

    <!-- transition-timing-function same start and end timings-->
    <h2>ease-in-out</h2>
    <div class="speed_curve_linear">
    </div>

    <!-- Slow start time fast end time -->
    <h2>ease_in</h2>
    <div class="speed_curve_ease_in">
        
    </div>

    <!-- fast start time slow end time -->
    <div class="speed_curve_ease_out">
        ease_out
    </div>

    <!-- delay Transition -->
    <div>
        delay the transition
    </div>

</body>
</html>
